"""
После того как Гоша обыграл Аллу, в игру вступила Рита. Она предложила ещё
сильнее усложнить правила. На этот раз карточка считается лучше, если на
ней написано более короткое слово. А если слова одинаковой длины — побеждает
та карточка, на которой число больше. Теперь карточка «два» лучше, чем
карточка «семь», но «три» лучше, чем «два».
"""

digit_lengths = [4, 4, 3, 3, 6, 4, 5, 4, 6, 6]  # длины слов «ноль», «один»,...

cards = [2, 3, 7]

sorted(cards, key=lambda card: [-digit_lengths[card], card])

print(cards)
