"""
I. Степень четырёх

Напишите программу, которая определяет, будет ли положительное целое число
степенью четвёрки.

Подсказка: степенью четвёрки будут все числа вида 4n, где n – целое
неотрицательное число.

Формат ввода
На вход подаётся целое число в диапазоне от 1 до 10000.

Формат вывода
Выведите «True», если число является степенью четырёх, «False»
–— в обратном случае.

Пример 1
Ввод
15
Вывод
False
"""
from ..timing import timing


@timing
def is_power_of_four(number: int) -> bool:
    return ((number & (number - 1)) == 0) and (number % 3 == 1)


if __name__ == "__main__":
    print(is_power_of_four(int(input())))
