"""
I. Любители конференций

На IT-конференции присутствовали студенты из разных вузов со всей страны.
Для каждого студента известен ID университета, в котором он учится.

Тимофей предложил Рите выяснить, из каких k вузов на конференцию пришло
больше всего учащихся.

Формат ввода
В первой строке дано количество студентов в списке —– n (1 ≤ n ≤ 15 000).

Во второй строке через пробел записаны n целых чисел —– ID вуза каждого
студента. Каждое из чисел находится в диапазоне от 0 до 10 000.

В третьей строке записано одно число k.

Формат вывода
Выведите через пробел k ID вузов с максимальным числом участников.
Они должны быть отсортированы по убыванию популярности (по количеству
гостей от конкретного вуза). Если более одного вуза имеет одно и то
же количество учащихся, то выводить их ID нужно в порядке возрастания.

Пример 1
Ввод
7
1 2 3 1 2 3 4
3

Вывод
1 2 3
"""


def sort_count(ids, count_university):
    ids_dict = []
    for num in set(ids):
        ids_dict.append([-ids.count(num), num])
    return tuple(
        num[1] for num in sorted(ids_dict)[:count_university]
    )


if __name__ == '__main__':
    _ = input()
    ids = list(map(int, input().split()))
    count_university = int(input())
    print(*sort_count(ids, count_university))
