"""
A. Мониторинг

Алла получила задание, связанное с мониторингом работы различных серверов.
Требуется понять, сколько времени обрабатываются определённые запросы на
конкретных серверах. Эту информацию нужно хранить в матрице, где номер столбца
соответствуют идентификатору запроса, а номер строки — идентификатору сервера.
Алла перепутала строки и столбцы местами. С каждым бывает. Помогите ей
исправить баг.

Есть матрица размера m × n. Нужно написать функцию, которая её транспонирует.

Транспонированная матрица получается из исходной заменой строк на столбцы.

Формат ввода
В первой строке задано число n — количество строк матрицы.
Во второй строке задано m — число столбцов, m и n не превосходят 1000.
В следующих n строках задана матрица. Числа в ней не превосходят по
модулю 1000.

Формат вывода
Напечатайте транспонированную матрицу в том же формате, который задан во
входных данных. Каждая строка матрицы выводится на отдельной строке,
элементы разделяются пробелами.

Пример 1
Ввод
4
3
1 2 3
0 2 6
7 4 1
2 7 0

Вывод
1 0 7 2
2 2 4 7
3 6 1 0
"""


def data_input():
    n = int(input())
    m = int(input())
    matrix = ''
    matrix = tuple(input().split(' ') for j in range(n))
    return n, m, matrix


def transpose_func():
    n, m, matrix = data_input()
    for column in range(m):
        print(*[matrix[row][column] for row in range(n)])


if __name__ == '__main__':
    transpose_func()
